<header class="bg-gray-900 border-b border-yellow-700/50 shadow-lg px-4 sm:px-8">
  <div class="flex items-center justify-between h-16 max-w-7xl mx-auto">
    <div class="flex items-center gap-6">
      <a href="/" class="flex items-center gap-3 group">
        <span class="text-xl font-extrabold tracking-widest text-yellow-500 uppercase transition-colors group-hover:text-yellow-400 hidden sm:inline">
          DotaDeck
        </span>
      </a>
    </div>
  </div>
</header>

<main class="min-h-[calc(100vh-4rem)] pt-12 pb-16 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
